{
  "require": {
       "alymosul/exponent-server-sdk-php": "dev-master"
   },
   "repositories": [
       {
           "type": "vcs",
           "url": "https://github.com/terryBaz/exponent-server-sdk-php"
       }
   ]
}
